<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="99.0" prefWidth="146.0" spacing="15" styleClass="settings-root" stylesheets="@settings.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.OptionsMenuController">
    <Text styleClass="settings-title" text="Settings" />
     <!-- Background Selector -->
     <Text fill="WHITE" styleClass="settings-label" text="Select Background:" textAlignment="CENTER" wrappingWidth="145.7138671875" />
     <ComboBox fx:id="backgroundSelector" prefHeight="26.0" prefWidth="145.0" styleClass="settings-combo" />

    <!-- Buttons -->
    <HBox alignment="center" spacing="10">
        <Button onAction="#onApply" styleClass="settings-button" text="Apply" />
        <Button onAction="#onBack" styleClass="settings-button" text="Back" />
    </HBox>
</VBox>
