<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.StartPageController">
    <ListView fx:id="playerListView" layoutX="20.0" layoutY="20.0" onMouseClicked="#onPlayerSelected" prefHeight="300.0" prefWidth="200.0" />
    <TextField fx:id="newPlayerField" layoutX="240.0" layoutY="20.0" promptText="Enter new player name" />
    <Button layoutX="240.0" layoutY="60.0" onAction="#onCreatePlayer" text="Create Player" />
    <Button layoutX="240.0" layoutY="100.0" onAction="#onContinue" text="Continue" visible="false" />
    <Button fx:id="startGameButton" layoutX="240.0" layoutY="93.0" onAction="#onStartGame" text="Start Game" />



</AnchorPane>
